<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Review Analyzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    html {
     min-height: 100%;
     background-image: url("https://wallpapercave.com/wp/wp2757832.gif");
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center center;
     background-attachment: fixed;
    }
    form {
      margin: 40px auto;
      text-align: center;
      width: 1000px;
    }
    h1 {
      color: white;
      font-family: sans-serif;
      font-size: 18;
      text-align: center;
      position: relative;
      top: 2px;
    }
    input[type=text]{
      width: 60%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      text-align: left;
      position: relative;
      top: 50px;
    }
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 6px;
      position: relative;
      top: 50px;
    }
    h2       { color: #377ba8; position: relative; top: 160px;}
    table {
      position: relative; 
      top: 160px;
    }
    table.dataframe, .dataframe th, .dataframe td {
      border: none;
      border-bottom: 1px solid #C8C8C8;
      border-collapse: collapse;
      text-align:left;
      padding: 10px;
      margin-bottom: 40px;
      font-size: 0.9em;
    }
    .negative th {
      background-color: #FF6347;
      color: white;
    }
    .positive th {
      background-color: #77dd77;
      color: white;
    }
    tr:nth-child(odd)		{ background-color:#eee; ;}
    tr:nth-child(even)	{ background-color:#fff; }

    tr:hover            { background-color: #ffff99;}
    </style>
</head>
<body>

<form action="/reviews" method="POST">
    <h1>Product Review Analyzer</h1>
    <input type="text" name="url" placeholder="Enter URL......">
    <input type="submit" value="Submit">
</form>

{% for table in tables %}
  <h2>{{titles[loop.index]}}</h2>
  {{ table|safe }}
{% endfor %}
   
</body>
</html>
